[options]
browser = google-chrome

[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          =
background      = #262626

# black
color0  = #111111
color8  = #5c6370

# red
color1  = #e06c75
color9  = #b52727

# green
color2  = #98c379
color10 = #35a348

# yellow
color3  = #efd75d
color11 = #dd9135

# blue
color4  = #61afef
color12 = #3b84c0

# magenta
color5  = #c678dd
color13 = #9a52af

# cyan
color6  = #43cca7
color14 = #2a9376

# white
color7  = #abb2bf
color15 = #828997colors]
